/* 
    Structure:

    * Root

    * generic styles

    * Header
    
    * Footer
*/

/* 
    ================

    ----- Root ----- 

    ================
*/

:root {
  /* ----- Colors ----- */
  --main-blue: hsla(218, 57%, 27%, 1);
  --secondary-blue: hsla(216, 67%, 15%, 1);
  --text-white: hsla(0, 0%, 100%, 1);

  /* ----- Fonts ----- */
  --font: "Montserrat", sans-serif;
  --letter-spacing: 0em;
}

/* 
    ==========================

    ----- Generic styles ----- 

    ==========================
*/

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: var(--font);
  letter-spacing: var(--letter-spacing);
}

main {
  margin: 6.5rem auto 7rem;
  padding: 0 2.5rem;
}

section {
  margin-bottom: 4rem;
}

/* 
    ==================

    ----- Header -----
    
    ==================
*/

.header {
  --header-height: 250px;
  --header-nav-height: 6rem;

  width: 100%;
  overflow: hidden;
  min-height: calc(var(--header-height) + var(--header-nav-height));
  height: auto;
  color: var(--text-white);
}

.header a .brand--title,
.header a .brand--subtitle {
  color: var(--text-white);
}

.navigation {
  background-color: var(--main-blue);
  display: flex;
  height: 6rem;
  padding: 1.5rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand--title {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.2rem;
  text-align: left;
  border-bottom: 1rem;
}

.brand--subtitle {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
  text-align: left;
}

.header--bottom-container {
  position: relative;
  width: 100%;
  min-height: var(--header-height);
  height: 100%;
  max-height: 364px;
}

.header--bottom-container img {
  width: 100%;
  height: auto;
}

.desktop--logo {
  display: none;
}

.container--background {
  clip-path: polygon(0 0, 100% 50%, 100% 100%, 0% 100%);
  background-color: var(--main-blue);
  position: absolute;
  height: 10rem;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  display: flex;
  align-items: flex-end;
}

.background--text {
  font-style: italic;
  font-weight: 700;
}

.shadow {
  display: none;
}

#only-desktop {
  display: none;
}

/* 
    ==================

    ----- Menu -----
    
    ==================
*/

.div--menu-burguer-container-desktop {
  display: none;
}

#button-menu {
  z-index: 75;
}

#button-menu:hover {
  cursor: pointer;
}

.div-menu-burguer {
  position: absolute;
  display: flex;
  visibility: hidden;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  z-index: 100;
  top: var(--header-nav-height);
  right: 1.5rem;
  background-color: #ffff;
  overflow: hidden;
  min-height: calc(var(--header-height) - 1rem);
  max-height: var(--header-height);
  width: 60%;
  padding: 3rem 1rem;
  transition: visibility 0s, opacity 0.5s, ease-in-out;
}

#page-mask {
  z-index: 50;
  visibility: hidden;
  display: flex;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: visibility 0.5s, opacity 0.5s, ease-in-out;
}

.div-menu-burguer > a {
  text-transform: uppercase;
  font-family: var(--font);
  letter-spacing: var(--letter-spacing);
  color: var(--secondary-blue);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.4rem;
  letter-spacing: 0em;
  text-align: center;
  text-decoration: none;
}

/* 

    Note:
    
    Home has a few different arrangements. 
    
    To solve this issue, a "data-page" attribute has been added
    to all html files to be able to add specific styles to each page
    and keep the header and footer styles in this file.

*/

/* 
    ==================

    ----- Media -----
    ----- Mobile ----
    
    ==================
*/

@media (max-width: 743px) {
  .long {
    display: none;
  }

  [data-page="home"] .background--text {
    font-size: 2rem;
    line-height: 2.4rem;
    max-width: 27rem;
  }

  [data-page="home"] .container--background {
    padding: 0 65px 10px 25px;
  }

  [data-page="service"] .container--background,
  [data-page="contact"] .container--background {
    padding: 0 65px 26px 25px;
  }

  [data-page="service"] .background--text,
  [data-page="contact"] .background--text {
    font-size: 2.2rem;
    line-height: 2.6rem;
  }
}



/* 
    =================

    ----- Media -----
    ----- Tablet ----
    
    =================
*/



@media only screen and (min-width: 744px) {
  .navigation {
    padding: 1.5rem 6rem;
  }

  [data-page="home"] .container--background {
    padding: 0 0 10px 60px;
  }

  .container--background {
      height: 12.5rem;
  }

  [data-page="service"] .container--background,
  [data-page="contact"] .container--background {
    padding: 0 0 14px 60px;
  }

  [data-page="home"] .background--text,
  [data-page="service"] .background--text,
  [data-page="contact"] .background--text {
    font-size: 2.8rem;
    line-height: 3.4rem;
  }
  
  [data-page="home"] .background--text {
    max-width: 37rem;
  }


  .short {
    display: none;
  }

  .long {
    display: block;
  }


}



/* 
    ==================

    ----- Media -----
    ----- Desktop ----
    
    ==================
*/

@media only screen and (min-width: 1024px) {
  .navigation {
    padding: 1.5rem 6rem;
    height: 8rem;
  }

  .header--bottom-container img {
    height: 100%;
    object-fit: cover;
  }

  .img,
  picture {
    display: inline;
  }

  main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  a {
    text-decoration: none;
  }

  .brand--title {
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 2.6rem;
  }

  .brand--subtitle {
    font-size: 1.6rem;
    line-height: 2rem;
  }

  .header--bottom-container {
    position: relative;
    width: 100%;
    height: 50vh;
    min-height: 50vh;
    height: 50vh;
  }

  #button-menu {
    display: none;
  }

  .div--menu-burguer-container-desktop {
    display: flex;
    flex: row;
  }

  header a .div--menu-burguer-container-desktop {
    color: #c1c1c1;
  }

  .a--menu {
    font-size: 2rem;
    line-height: 2.4rem;
    color: #c1c1c1;
    font-weight: 700;
    padding: 0rem 4rem;
  }

  .a--menu:hover {
    font-weight: 800;
    color: #ffff;
    transition: all 200ms ease-in-out;
  }

  section {
    width: 50rem;
  }
  .section--objetivos {
    display: none;
  }

  .text {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 2.9rem;
  }

  

  

  .brand {
    margin-right: auto;
    padding-left: 2.3rem;
  }

  .container--background {
    height: 12.5rem;
  }


  [data-page="home"] .container--background,
  [data-page="service"] .container--background,
  [data-page="contact"] .container--background {
    padding: 0 0 14px 60px;
  }

  [data-page="home"] .background--text,
  [data-page="service"] .background--text,
  [data-page="contact"] .background--text {
    font-size: 3.6rem;
    line-height: 4.3rem;
  }

  [data-page="home"] .background--text {
    max-width: 100vw;
    width: 100%;
  }

  .desktop--logo {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 30;
    display: block;
    height: 313px;
    width: 435px;
  }

  .desktop--logo img {
    width: 100%;
    height: auto;
  }


  .shadow {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    top: 0;
    background: linear-gradient(
      180deg,
      #f2f7ff 0%,
      rgba(250, 251, 253, 0) 100%
    );
  }

  #only-desktop {
    display: block;
  }
}







@media only screen and (min-width: 1440px) {
  .navigation {
    padding: 0 9.5rem 0 15rem;
  }


  [data-page="home"] .container--background,
  [data-page="service"] .container--background,
  [data-page="contact"] .container--background {
    padding-left: 15rem;
  }
  
}



/* 
    ==================

    ----- Footer -----
    
    ==================
*/




.footer {
  height: 52rem;
  z-index: 0;
  position: relative;
  color: var(--text-white);
}

.background {
  clip-path: polygon(50% 3.25%, 100% 0, 100% 100%, 0 100%, 0 0);
  background-color: var(--main-blue);
  width: 100%;
  height: 100%;
  z-index: 10;
}

.footer--container {
  position: absolute;
  clip-path: polygon(0 6.4%, 100% 0, 100% 100%, 0 100%);
  background-color: var(--secondary-blue);
  width: 100%;
  height: 100%;
  z-index: 20;
  padding: 0.6rem 0 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.footer--container .logo--container {
  display: grid;
  place-items: center;
  height: 168px;
  width: 310px;
  border-bottom: 2px solid var(--main-blue);
}

.footer h3 {
  margin-top: 1.2rem;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.2rem;
}

.footer ul {
  padding: 0;
}

.footer li {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.2rem;
  text-align: center;
}

.data.tablet {
  display: none;
}

.footer .email,
.footer .phone,
.footer .phone + li,
.footer .redes {
  margin-bottom: 0;
}

.footer .social--media {
  display: flex;
  width: 40%;
  max-width: 160px;
  justify-content: space-between;
}

.footer .rights {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.7rem;
  max-width: 340px;
}

/* 
    ==================

    ----- Media -----
    ----- Tablet ----
    
    ==================
*/

@media only screen and (min-width: 744px) {
  main {
    padding: 0 6rem;
  }

  .footer {
    height: 39rem;
  }

  .footer h3 {
    display: none;
  }

  .background {
    clip-path: polygon(50% 9%, 100% 0, 100% 100%, 0 100%, 0 0);
  }

  .footer--container {
    clip-path: polygon(0 18%, 100% 0, 100% 100%, 0 100%);
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 3.5rem;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 0 3rem;
    justify-items: center;
  }

  .footer--container .logo--container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 22rem;
    width: 100%;
    max-width: 360px;
    margin-left: auto;
    border-bottom: none;
  }

  .footer ul {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 140px;
    align-self: start;
    margin-top: 7rem;
    padding-left: 3rem;
    border-left: 5px solid var(--main-blue);
  }

  .footer li {
    text-align: left;
  }

  .mobile {
    display: none;
  }

  .data.tablet {
    display: block;
  }

  .data.tablet div {
    display: flex;
  }

  .num--tablet::after {
    content: "//";
    margin: 0 2rem;
  }

  .footer .social--media {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 30%;
    width: 100%;
    max-width: 20rem;
    justify-self: start;
    margin-left: 7rem;
    align-self: end;
  }

  .footer .rights {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: center;
  }
}








@media only screen and (min-width: 1024px) {
  .background {
    clip-path: polygon(50% 12.25%, 100% 0, 100% 100%, 0 100%, 0 0);
  }

  .footer--container {
    clip-path: polygon(0 25.5%, 100% 0, 100% 100%, 0 100%);
    /* padding: 3rem 0 3rem; */
  }

  /* .social--media {
    display: flex;
    flex-direction: row;
  }

  .h3--contacto {
    display: none;
  }

  .div--ul {
    display: flex;
    flex-direction: column;
  }

  .data-mobile {
    display: none;
  } */

  /* footer li {
    list-style: none;
    font-weight: 100;
    font-size: 1.8rem;
    line-height: 0.5rem;
    text-align: left;
  } */
}